name: Create Acc IMDB

on:
  schedule:
    - cron: "*/10 * * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 9
    steps:
        
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install selenium huggingface-hub sqlalchemy psycopg2-binary pandas pyvirtualdisplay temporary-mail GmailBox
      
      - name: Set up Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb
      - name: Download CRX file
        run: curl -L -o capsolver.crx https://www.dropbox.com/scl/fi/4st456dsr8vsiy59rcrzr/capsolver.crx?rlkey=mpt37cyq7zd9j31keunbp819i&st=kbe34eqt&dl=1
      - name: execute py script # run main.py
        env:
          POSTGRES_URL: ${{ secrets.POSTGRES_URL}}
          PASSWORD: ${{ secrets.PASSWORD}}
          GHP_TOKEN: ${{ secrets.GHP_TOKEN}}
        run: python -u app.py
